# springmvc

./: pom.xml
src/main/java/com/commy/: JettyServer.java  Startup.java
src/main/java/com/commy/bean/: User.java
src/main/java/com/commy/common/: AuthAspect.java  LogAspect.java
src/main/java/com/commy/controller/: BaseController.java  MainController.java
src/main/java/com/commy/dao/: UserDao.java
src/main/java/com/commy/exception/: CustomException.java
src/main/java/com/commy/service/: UserService.java
src/main/java/com/commy/service/impl/: UserServiceImpl.java
src/main/java/com/coommy/test/: test.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-context.xml  spring-mvc.xml  web.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/commy/dao/: TestUserDao.java
src/test/java/com/commy/test/: TestLogger.java
